*::before,
*::after,
* {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    /* Primary */
    
--DarkBlue-intro-and-email-signup-background: hsl(217, 28%, 15%);
--Dark-Blue-main-background: hsl(218, 28%, 13%);
--Dark-Blue-footer-background: hsl(216, 53%, 9%);
--Dark-Blue-testimonials-background: hsl(219, 30%, 18%);

 /* Accent */

--Cyan-insidecall-to-actiongradient: hsl(176, 68%, 64%);
--Blue-insidecall-to-actiongradient: hsl(198, 60%, 50%);
--LightRed-error: hsl(0, 100%, 63%);

 /* Neutral */

--White: hsl(0, 0%, 100%);
--fw-400: 400;
--fw-700: 700;

}

header {
    background-color: var(--DarkBlue-intro-and-email-signup-background);
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.nav-bar img {
    width: 75px;
    height: 30px;
    margin-left: 1rem;
}

.nav-bar .links {
    display: flex;
    gap: 2rem;
    margin-right: 2rem;
    align-items: center;
}

.nav-bar .links a {
    text-decoration: none;
    color: var(--White);
    font-weight: var(--fw-400);
    font-size: 14px;
}

.hero {
    background: var(--DarkBlue-intro-and-email-signup-background);
    background-image: url(images/bg-curvy-desktop.svg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100% 65%;
    

}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 1.75rem;
}

.hero .container img{
    width: 500px;
    height: 350px;
}

.hero .container h2 {
    color: var(--White);
    margin-top: 1.25rem;
    font-weight: var(--fw-700);
    max-width: 30%;
}

.hero .container p {
    color: var(--White);
    font-size: 14px;
    font-weight: var(--fw-400);
    margin-top: 1.25rem;
    max-width: 24%;
}

.hero .container h2, p {
    text-align: center;
    
}

.hero .container a {
    color: var(--White);
    background:  linear-gradient(40deg,var(--Cyan-insidecall-to-actiongradient), var(--Blue-insidecall-to-actiongradient));
    padding: 0.5rem 2.75rem;
    margin: 1.25rem 0;
    border-radius: 1.25rem;
    text-decoration: none;
}

body {
    background: var(--Dark-Blue-main-background);
}

.features {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    row-gap: 5rem;
    column-gap: 5rem;
    
    grid-template-columns: repeat(2,minmax(auto,500px));
    justify-content: center;
    margin-bottom: 5rem;
}

.feature {
    
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
   

}

.feature img {
    max-width: 100%;
    height: 70px;
    margin-bottom: 1.25rem;
}

.feature h2 {
    font-size: 16px;
    font-weight: var(--fw-700);
    color: var(--White);
}

.feature p {
    font-size: 14px;
    color: var(--White);
    font-weight: var(--fw-400);
    margin-top: 0.5rem;
    
    /* text-wrap: stable; */
    max-width: 47ch;
    /* text-wrap: wrap;
    word-wrap: wrap;
    word-break: inherit; */
    /* margin: 0 auto;
    margin-top: 0.5rem; */
/*     margin-block: 2rem 0.8rem;
    width: 94%;
  margin: 0 auto 6rem auto; */
    
}

.context {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 1.25rem;
    margin-right: auto;
    margin-left: auto;
    max-width: 1240px;
    column-gap: 5rem;
    margin-bottom: 10rem;
}
/* .context .container {
    
    gap: 1.25rem;

} */

.context .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1.25rem;
}

.context .text-content h2 {
    font-size: 36px;
    max-width: 20ch;
    font-weight: var(--fw-700);
}

.context .text-content h2, p {
    color: var(--White);
    
    
}

.context .text-content p {
    max-width: 62ch;
    text-align: start;
    font-weight: var(--fw-400);
}

.context .text-content a {
    color: var(--Cyan-insidecall-to-actiongradient);
    text-decoration: none;
    padding-bottom: 0.25rem;
    border-bottom: 1px solid var(--Cyan-insidecall-to-actiongradient);
    
}

.testimonials .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 5rem;
    padding: 7rem;
    
}
.testimonials .container .card {
    background: var(--Dark-Blue-testimonials-background);
}
.testimonials .container .card img {
    width: 65px;
    height: 65px;
}
.testimonials .container #quote {
    z-index: -1;
    margin-top: -2.25rem;
    margin-left: -0.5rem;
    position: absolute;
    
}

.testimonials .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.75rem 2rem 1.75rem 2rem;
    
}

.testimonials .card p{
    text-align: start;
}

.author {
    display: flex;
    justify-content: start;
    margin-top: 1rem;
    width: auto;
    gap: 0.75rem;
    
}

.testimonials .card .author img {
    width: 30px;
    height: 30px;
    border-radius: 1.25rem;
}
.testimonials .card .author .author-text {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    justify-content: space-between;
    
    
}

.testimonials .card .author .author-text h2 {
    color: var(--White);
    font-size: 14px;
    font-weight: var(--fw-700);
}

.testimonials .card .author .author-text p {
    color: var(--White);
    font-size: 10px;
    font-weight: var(--fw-400);
}
